# CatFacts365

./: .gitignore  CatFacts365.csproj  CatFacts365.sln  Dockerfile  Program.cs  nuget.config
