<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AnimalFactsCommon">
      <HintPath>.\Library\AnimalFactsCommon.dll</HintPath>
    </Reference>
    <Reference Include="CatFactsLib">
      <HintPath>.\Library\CatFactsLib.dll</HintPath>
    </Reference>
    <Reference Include="DogFactsLib">
      <HintPath>.\Library\DogFactsLib.dll</HintPath>
    </Reference>
    <Reference Include="HorseFactsLib">
      <HintPath>.\Library\HorseFactsLib.dll</HintPath>
    </Reference>
  </ItemGroup>  
</Project>